// ----------
// Media Query Mixins
// Telescope only has one breakpoint: Desktop - 600px - Mobile.
// We follow the Telescope convention.
// Telescope bug: Hamburger menu is missing at 600px sharp.
// 600px should show mobile view.

/* Media query mixins */
@mobile-max: 600px;
@desktop-min: 601px; // calc(@mobile-max ~" + 1px")
// 0 - 600px
@phone: ~"only screen and (max-width: @{mobile-max})";
// 601px and up
@desktop: ~"only screen and (min-width: @{desktop-min})";

// Set root font size
// 1rem = 8px on mobile, 10px on desktop
@font-size-root: 10px;
html {
  font-size: (@font-size-root * 0.8); // must be 8px
  @media @desktop {
    font-size: (@font-size-root * 1.0); // must be 10px
  }
}

// ----------
// Color Variables

@brand-blue: #009cff; // rgb(0, 156, 255)
@brand-blue-active: #007aff; //rgb(0, 122, 255)
@brand-pink: #ff6868; // rgb(255, 104, 104)
@brand-pink-active: #ff587c; //rgb(255, 88, 124)
@grey1: #f9f9f9;
@grey2: #f2f2f2;
@grey3: #ebebeb;
@grey4: #d7d7d7;
@grey5: #bfbfbf;
@grey6: #a3a3a3;
@grey7: #808080;
@grey8: #606060;
@grey9: #4d4d4d;
@grey10: #303030;

// ----------
// Typography

body, textarea, input, button, input[type="submit"], input[type="button"] {
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1.6rem;
  font-weight: 400;
  color: @grey6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1.page-h1, .page-h1 {
	margin: 0;
	color: @brand-blue;
	font-size: 4.8rem;
	font-weight: 300;
	text-align: center;
}
h2.caption-h2, .caption-h2 {
  width: 80%;
	margin: 0 auto;
	color: @grey6;
	font-size: 2.0rem;
	font-weight: 700;
	text-align: center;
}
h2.page-h2, .page-h2 {
	margin: 0;
  color: @grey8;
	font-size: 3.6rem;
	font-weight: 700;
	text-align: left;
}
h3.page-h3, .page-h3 {
	margin: 0;
	color: @grey8;
	font-size: 2.4rem;
	font-weight: 700;
	text-align: left;
}
h4.page-h4, .page-h4 {
	margin: 0;
	color: @grey6;
	font-size: 1.8rem;
	font-weight: 700;
	text-align: left;
}
p.page-text {
	margin: 0;
}
a:link {
	.transition(all, 0.3s, ease);
  &:hover {
    text-decoration: none;
  }
}

// ----------
// Retina image
//
// Short retina mixin for setting background-image and -size. Note that the
// spelling of `min--moz-device-pixel-ratio` is intentional.
// keywon changed default width/height from auto to 100%.
.img-retina(@path, @width-1x: 100%, @height-1x: 100%) {
  background-image: url(@path);

  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{at2x_path}");
    background-size: @width-1x @height-1x;
  }
}

// ----------
// Effects

.transition(@prop: all, @time: 1s, @ease: linear) {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transition: ~"-webkit-@{prop}" @time @ease;
  -moz-transition: ~"-moz-@{prop}" @time @ease;
  -o-transition: ~"-o-@{prop}" @time @ease;
  -ms-transition: ~"-ms-@{prop}" @time @ease;
  transition: @prop @time @ease;
}

// ----------
// Icons

.glyphicon {
	font-weight: normal !important;
}

// ----------
// Buttons

.btn {
	font-weight: 700;
	background-color: transparent;
	.transition(all, 0.3s, ease);
	&.btn-lg {
		border-radius: 6px;
		border-width: 3px;
		font-size: 2.4rem;
	}
}
.btn-outline-blue {
	border-radius: 4px;
	border: 1px solid @brand-blue;
	color: @brand-blue !important;
	font-size: 1.6rem;
	&:hover {
		border-color: @brand-blue-active;
		color: @brand-blue-active;
	}
}
.btn-outline-white {
	border-radius: 4px;
	border: 1px solid white;
	color: white !important;
	font-size: 1.6rem;
	&:hover {
		color: white;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
	}
}
.btn-text {
	margin-left: 0.5em;
}

// ----------
// Layout Tricks

@header-height: 6rem;

html, body, #__blaze-root {
	height: 100%;
}
img {
  width: 100%;
  height: 100%;
}
.horizontal-flush {
	width: 100%;
  clear: both;
  display: table;
  position: relative;
}
.middle {
  // Note: Parent DOM needs height
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.page-width {
	width: 90%;
	max-width: 1300px;
	margin: 0 auto;
}

// Telescope override
.inner-wrapper {
  height: 100%;
  .content-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    padding: @header-height 0 0 0;
    overflow-y: scroll;
  }
}

// ----------
// Forms
form input[type="text"], form input[type="password"], form input[type="number"], form input[type="email"], form textarea, form .login-form input, .accounts-dialog input[type="text"], .accounts-dialog input[type="password"], .accounts-dialog input[type="number"], .accounts-dialog input[type="email"], .accounts-dialog textarea, .accounts-dialog .login-form input {
  height: auto;
  padding: 1rem 1.7rem;
  line-height: 1.3;
  font-size: 1.4rem;
  &.input-lg {
    padding: 1.5rem 2.5rem;
    font-size: 1.8rem;
    font-weight: 700;
  }
}
form {
  padding-bottom: 4rem;
  textarea.form-control {
    border-color: @grey5;
  }
  select.form-control {
    background-color: @grey2;
    border-color: @grey5;
    font-weight: 700;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    &.input-lg {
      padding: 1.5rem 2.5rem;
      font-size: 1.8rem;
      font-weight: 700;
    }
  }
}

// ----------
// Footer

.footer {
  padding-top: 10rem;
}
.footer-code a {
  color: @grey6;
  font-weight: 300;
  &:hover {
    color: @brand-pink;
  }
}

