.top-nav .header.component-iq-header {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: @header-height;
	margin: 0;
	padding: 0;
	&.page-header {
		background-color: white;
		border-bottom: 1px solid @grey4;
	}
	.header-link-home {
		float: left;
		padding-top: 5px;
	}
	.header-page-nav {
		float: left;
		margin-left: 20px;
		li {
			display: inline-block;
		}
	}
	.nav-text {
		color: @grey6;
		font-weight: 700;
		text-transform: uppercase;
		&:hover {
			background-color: transparent;
			color: @brand-pink;
		}
		&:focus, &.active {
			background-color: transparent;
			color: @brand-blue;
		}
	}
  .secondary-nav {
    margin-top: 7px;
    background: yellow;
    .menu-top-level a {
      .nav-text;
      .avatar .avatar-initials {
        font-size: 14px;
        line-height: 1.2;
      }
    }
  }
	.mobile-only {
		.mobile-menu-button {
			width: auto;
			margin-top: -20px;
			padding: 8px;
			background-color: @brand-pink;
		}
	}
}