.template-postsDefault {
  height: 100%;
  header.header.component-iq-header {
    background-color: transparent !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5) !important;
  }
  .content-wrapper {
    padding-top: 0;
  }
  .above-the-fold {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .image-box-content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .project-headline {
    .middle;
    .logo-large {
      display: inline-block;
      position: relative;
      width: 500px;
      height: auto;
    }
    h1.invisible {
      font-size: 1px;
      margin: 0;
    }
    h2.logo-tagline {
      margin: 10px auto 30px auto;
      color: white;
      font-size: 40px;
      font-weight: 300;
    }
    .btn-enter-party {
      padding: 13px 30px;
      font-size: 32px;
    }
  }
  .about-us {
    padding: 80px 0;
    text-align: center;
    h2.concept-tagline {
      max-width: 900px;
      margin: 0 auto 20px auto;
      color: @brand-blue;
      font-size: 36px;
      font-weight: 300;
    }
  }
}
.animation-heart {
  position: absolute;
  top: 28px;
  right: 22px;
  width: 40px;
  height: 40px;
  -webkit-animation: heart-glow 0.8s ease-out 0s infinite alternate;
  animation: heart-glow 0.8s ease-out 0s infinite alternate;
  @-webkit-keyframes heart-glow {
    0% { top: 28px; right: 22px; width: 40px; height: 40px;}
    100% { top: 33px; right: 27px; width: 30px; height: 30px;}
  }
  @keyframes heart-glow {
    0% { top: 28px; right: 22px; width: 40px; height: 40px;}
    100% { top: 33px; right: 27px; width: 30px; height: 30px;}
  }
}