.view.component, .view.component-list {
  text-align: left;
  background-color: white;
  width: 100%;
  min-height: 100%;
  .component-title {
    margin-bottom: 3rem;
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    margin: 2rem 0;
  }
  .component-list-data {
    pre {
      width: 100%;
      font-size: .8em;
    }
  }
  .component-list-btn {
    margin: 2rem 0;
  }
  .component-list-item {
    min-width: 30rem;
  }
  .container {
    padding: 2rem 0;
  }
}
