.component-poker-card-carousel {
  position: absolute;
  left: 50%;
  bottom: -10rem;
  width: 50rem;
  height: 100%;
  margin-left: -200px;
  z-index: 1;
  border-radius: 0.8rem;
  background-color: white;
  border: 3px solid @brand-blue;
  box-shadow: 0 1rem 10rem rgba(0, 0, 0, 0.8);
  .carousel-control {
    position: absolute;
    top: 7rem;
    bottom: auto;
    width: 5rem;
    height: 5rem;
    background-color: transparent;
    color: white;
    cursor: pointer;
    background-image: none;
  }
  .right.carousel-control {
    margin-right: -6rem;
  }
  .carousel-control .glyphicon {
    width: 100%;
    height: 100%;
    font-size: 4rem;
  }
  .left.carousel-control {
    margin-left: -6rem;
  }
  .carousel-inner,
  .item {
    height: 100%;
  }
}
// feature item
.component-poker-card {
  border-radius: 0.8rem;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: white;
  .poker-feature-count {
    position: relative;
    top: -1.5rem;
    font-weight: 700;
    text-align: center;
  }
  .poker-feature-name {
    width: 100%;
    margin: -1.5rem auto 1rem auto;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    color: @grey10;
  }
  .poker-input-left,
  .poker-input-right {
    color: @grey5;
    margin-right: 0.5rem;
  }
  .poker-feature-bottom {
    width: 90%;
    margin: 0 auto;
    .slider-container {
      .horizontal-flush;
      margin-top: 2rem;
    }
    .slider-tag {
      color: @grey8;
      font-size: 1.8rem;
      font-weight: 700;
      text-align: center;
    }
    .slider.slider-horizontal {
      width: 100%;
      height: 3.0rem;
    }
  }
}



.slider-container .slider.slider-horizontal .slider-track {
  border-radius: 0.8rem;
  height: 1.5rem;
}

.slider-container .slider-track .slider-selection {
  border-radius: 0.8rem;
}

.slider-container .slider-handle {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 1.8rem;
  margin-top: -1.0rem !important;
}

.slider-container .slider-selection {
  background-image: none;
}

.cost-slider .slider-selection {
  background-color: @brand-pink;
}

.cost-slider .slider-handle {
  background-color: @brand-pink-active;
  .img-retina ("/img/bg-gradient-square-pink.png");
  background-size: contain;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.benefit-slider .slider-selection {
  background-color: @brand-blue;
}

.benefit-slider .slider-handle {
  background-color: @brand-blue-active;
  .img-retina ("/img/bg-gradient-square-blue.png");
  background-size: contain;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
