.new-release-form-title {
  color: @brand-blue;
}

.new-release-form-container {
  margin-top: 30px;
}

.new-release-subheader {
  font-weight: bold;
}

.new-release-subheader,
.new-release-form-container label {
  color: @grey5;
}

.new-release-desc {
  resize: none;
}

.feature-candidates-container {
  clear: both;
}
.submit-new-release {
  margin-top: 3rem;
}