.component-image-box-concert {
  position: relative;
  width: 100%;
  height: 100%;
  .img-retina("/img/bg-concert-1440.jpg", cover, cover);
  background-position: center bottom;
  .gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .img-retina("/img/bg-gradient-blue-vertical.png", 100%, 100%);
    background-repeat: repeat-x;
  }
}
