.template-planning {
	.two-by-two {
		.horizontal-flush;
		height: 600px;
		margin-bottom: 200px;
		background-color: yellow;
	}
	.component-poker-card-carousel {
		position: absolute;
		left: 50%;
		bottom: -100px;
		width: 600px;
		height: 220px;
		margin-left: -300px;
		background: rgba(0, 0, 0, 0.3);
	}
  .scheduled-event-row {
    padding: 2rem 2.8rem;
    border: 3px solid @grey3;
    border-radius: 0.8rem;
    .page-h3 {
      margin-top: 0.5rem;
      color: @grey6;
    }
    .metadata {
      .horizontal-flush;
      margin-top: 1.5rem;
      .page-h4 {
        margin-top: 0.5rem;
      }
    }
  }
}